# grow-admin

./: README.md  pom.xml
src/main/java/com/ig/game_admin/: GameAdminApplication.java
src/main/java/com/ig/game_admin/common/: ErrorCodeConstants.java  MyCustomFunction.java  RedisTemplateConfig.java
src/main/java/com/ig/game_admin/dataproxy/: TItemConfigDataProxy.java  TStageConfigDataProxy.java
src/main/java/com/ig/game_admin/entity/: TEventConfigEntity.java  TFriendRelationsEntity.java  TFrontUserEntity.java  TItemConfigEntity.java  TLeaderBoardEntity.java  TStageConfigEntity.java  TUserGameDataEntity.java  TUserItemsEntity.java  TUserStageProgressEntity.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/public/: app.css  app.js  home.html
